<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <h1>naughts and crosses</h1>
    <h3 id='current-player'></h3>
    <form>
        <button id="start-game">Start Game</button>
        <button id="toggle-player">Switch player</button><br><br>
        <input id="player-one-name" type="text" placeholder="Enter Player One Name"><br><br>
        <input id="player-two-name" type="text" placeholder="Enter Player Two Name"><br>

    </form>
    <div id="game-board">

    </div>
    <script src="../javascript/index.js"></script>
</body>
</html>